.showMobile{
  display: none;
}

.showDesktop{
  display: initial;
}

/* HEADER */
header{
  color: var(--analog-color);
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  position: fixed;
  top: 0;
  left: 0;
}
.ini-mark{
  width: 20px;
}
address{
  text-align: right;
  line-height: 1.5;
  color: var(--analog-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  z-index: -1;
  font-style: normal;
}

/* PRESENTATION */
.presentation{
  width: 800px;
  margin: auto;
  position: fixed;
  top: 25vh;
  left: calc(50% - 400px);
  z-index: -1;
}
.principal-mark{
  width: 100%;
}
.pill-1,
.pill-2{
  position: absolute;
  background-color: var(--complementary-color);
  color: var(--principal-color);
  padding: 10px 20px;
  text-align: center;
  border-radius: 16px;
  font-size: 16px;                                              
}
.pill-1{
  top: 45px;
  right: 87px;
}
.pill-2{
  top: 216px;
  left: 63px;
}

/* MAIN */
main{
  background-color: var(--base-color);
  width: 91vw;
  margin-left: auto;
  display: block;
  border-top-left-radius: 16px;
  margin-top: 100vh;
  height: 85vh;
  overflow: scroll;
  box-shadow: -2px -2px 8px rgb(0 0 0 / 20%);
}


article{
  padding: 4vh 4vw 20vh;
}

.principalInfo h3,
.principalInfo .introduction
.principalImage{
  width: 50%;
}

.principalInfo{
  display: flex;
  margin: 4vh 0;
}

.principalImage{
  width: 83vw;
  margin-left: -1vw;
  grid-template-columns: 1.5vw repeat(8, 10vw) 1.5vw;
  grid-template-rows: 23px repeat(4, 12vh) 23px;
}

.projectData{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  font-weight: bolder;
  font-size: 10px;
  color: var(--light-gray);
  text-transform: uppercase;
}

/* ARTICLE 1 IMAGES */
#article1 .principalImage img:nth-child(1){
  grid-area: 2 / 2 / 6 / 4;
}
#article1 .principalImage img:nth-child(2){
  grid-area: 2 / 4 / 6 / 8;
}
#article1 .principalImage div:last-child{
  grid-area: 3 / 8 / 5 / 10;
}

/* ARTICLE 2 IMAGES */
#article2 .principalImage img:nth-child(1){
  grid-area: 2 / 2 / 3 / 3;
}
#article2 .principalImage img:nth-child(2){
  grid-area: 2 / 3 / 3 / 4;
  padding: 10px 15px;
}
#article2 .principalImage img:nth-child(3){
  grid-area: 3 / 2 / 4 / 4;
  background-color: #fff;
}
#article2 .principalImage img:nth-child(4){
  grid-area: 1 / 4 / 5 / 9;
}
#article2 .principalImage img:nth-child(5){
  grid-area: 3 / 7 / 9 / 9;
  width: 80%;
}
#article2 .principalImage div:last-child{
  grid-area: 6 / 2 / 7 / 10;
  flex-direction: row;
}

.principalInfo h3{
  font-size: 34px;
  line-height: 1.2;
  text-transform: uppercase;
  color: black;
}

.tag{
  text-align: center;
  font-size: 10px;
  color: var(--analog-color);
}

.introduction{
  width: 50%;
  color: var(--gray);
}

.introduction p{
  font-size: 14px;
  margin: 0 0 2vh 0;
}

.introduction .info{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 10px;
  margin-top: 5vh;
  text-transform: uppercase;
  align-items: center;
}

.marginScrollbarDesktop{
  padding-right: 18px;
}

.seeImages{
  background-color: var(--base-color);
  padding: 6px 12px;
  text-align: center;
  border-radius: 16px;
  font-size: 10px;
  outline: none;
  cursor: pointer;
  font-weight: bolder;
  text-transform: uppercase;
  border: 1px solid var(--principal-color);
  color: var(--principal-color);
}

.seeImages:focus{
  background-color: #fff;
}